build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=1800">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="section hero header-bg">
          <div class="hero__socials">
            <ul class="socials">
              <li class="socials__item"><a class="socials__link socials__link--vk" href="https://vk.com/vinmar">
                  <svg class="socials__icon socials__icon--vk">
                    <use xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__link--github" href="https://github.com/googsoog">
                  <svg class="socials__icon socials__icon--github">
                    <use xlink:href="assets/img/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__link--in" href="https://www.instagram.com/marigrape/">
                  <svg class="socials__icon socials__icon--in">
                    <use xlink:href="assets/img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="hero__title head-star">
            <div class="user hero__user">
              <div class="user__pic"><img class="user__pic-img my-foto" src="assets/img/myfoto.jpg" alt="photo"></div>
              <div class="user__description">
                <div class="user__name">Мария Виноградова</div>
                <div class="user__info">Личный сайт разработчика</div>
              </div>
            </div>
          </div>
          <div class="hamburger hero__menu">
            <svg class="hamburger__icon">
              <use xlink:href="assets/img/sprite.svg#hamburger"></use>
            </svg>
          </div>
          <div class="arrow-down hero__scroll"><a class="hero__scroll-link" href="#">
              <svg class="hero__scroll-icon">
                <use xlink:href="assets/img/sprite.svg#arrow_down"></use>
              </svg></a></div>
        </section>
        <section class="section about">
          <div class="about__left">
            <div class="triangle tringle_fill_white about__left-triangle">
              <svg class="about__left-poligon poligon" width="900" height="180">
                <polygon class="about__left-poli" points="0,0 900,160 900,180 0,180"></polygon>
              </svg>
            </div>
            <div class="about__left-container">
              <div class="about__left-title title-page">
                <div class="block-title">ОБО МНЕ</div>
              </div>
              <div class="about__left-content">
                <div class="user-description">
                  <div class="user-description__image"></div>
                  <div class="user-description__title">
                    <div class="block-subtitle">КТО Я</div>
                  </div>
                  <div class="user-description__text text-content">
                    <p>Я веб разработчик из Новосибирска. Мне 27 лет. </p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                    <p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                    <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="about__right">
            <div class="triangle tringle_fill_beige about__right-triangle">
              <svg class="about__right-poligon poligon" width="900" height="180">
                <polygon class="about__right-poli" points="0,160 900,0 900,180 0,180"></polygon>
              </svg>
            </div>
            <div class="about__right-container">     
              <div class="about__right-title">
                <div class="block-subtitle">ЧЕМ Я МОГУ БЫТЬ <br>ВАМ ПОЛЕЗЕН</div>
              </div>
              <div class="about__right-text text-content">
                <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
              </div>
              <div class="about__right-content">
                <ul class="skills-list">
                  <li class="skills-list__item">
                    <div class="skills-row">
                      <div class="skills-row__title">Frontend</div>
                      <ul class="skills-row__list">
                        <li class="skills-row__item">
                          <div class="skill">
                            <svg class="circl" viewbox="0 0 110 110" width="120" height="120">
                              <circle class="circl__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circl__second circl__second--HTML" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__title">HTML5</div>
                          </div>
                        </li>
                        <li class="skills-row__item">
                          <div class="skill">
                            <svg class="circl" viewbox="0 0 110 110" width="120" height="120">
                              <circle class="circl__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circl__second circl__second--CSS3" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__title">CSS3</div>
                          </div>
                        </li>
                        <li class="skills-row__item">
                          <div class="skill">
                            <svg class="circl" viewbox="0 0 110 110" width="120" height="120">
                              <circle class="circl__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circl__second circl__second--Java" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__title">JavaScript</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="skills-row">
                      <div class="skills-row__title">Backend</div>
                      <ul class="skills-row__list">
                        <li class="skills-row__item">
                          <div class="skill">
                            <svg class="circl" viewbox="0 0 110 110" width="120" height="120">
                              <circle class="circl__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circl__second circl__second--PHP" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__title">PHP</div>
                          </div>
                        </li>
                        <li class="skills-row__item">
                          <div class="skill">
                            <svg class="circl" viewbox="0 0 110 110" width="120" height="120">
                              <circle class="circl__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circl__second circl__second--MySQ" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__title">MySQL</div>
                          </div>
                        </li>
                        <li class="skills-row__item">
                          <div class="skill">
                            <svg class="circl" viewbox="0 0 110 110" width="120" height="120">
                              <circle class="circl__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circl__second circl__second--Node" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__title">Node.js</div>
                          </div>
                        </li>
                        <li class="skills-row__item">
                          <div class="skill">
                            <svg class="circl" viewbox="0 0 110 110" width="120" height="120">
                              <circle class="circl__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circl__second circl__second--Mong" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__title">Mongo.db</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="skills-row">
                      <div class="skills-row__title">WorkFlow</div>
                      <ul class="skills-row__list">
                        <li class="skills-row__item">
                          <div class="skill">
                            <svg class="circl" viewbox="0 0 110 110" width="120" height="120">
                              <circle class="circl__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circl__second circl__second--Git" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__title">Git</div>
                          </div>
                        </li>
                        <li class="skills-row__item">
                          <div class="skill">
                            <svg class="circl" viewbox="0 0 110 110" width="120" height="120">
                              <circle class="circl__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circl__second circl__second--Gulp" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__title">Gulp</div>
                          </div>
                        </li>
                        <li class="skills-row__item">
                          <div class="skill">
                            <svg class="circl" viewbox="0 0 110 110" width="120" height="120">
                              <circle class="circl__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circl__second circl__second--Bowe" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__title">Bower</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="section map">
          <div class="google-map">
            <div class="map__container">
              <div class="map__contacts">
                <div class="contacts">
                  <div class="contacts__title">
                    <div class="block-subtitle">КОНТАКТЫ</div>
                  </div>
                  <ul class="contacts__list">
                    <li class="contacts__item">
                      <div class="contacts-row">
                        <div class="contacts-row__icon"> 
                          <svg class="contacts-row__svg" width="45" height="45">
                            <use xlink:href="assets/img/sprite.svg#skype_n"></use>
                          </svg>
                        </div>
                        <div class="contacts-row__content">marigrape</div>
                      </div>
                    </li>
                    <li class="contacts__item">
                      <div class="contacts-row">
                        <div class="contacts-row__icon"> 
                          <svg class="contacts-row__svg" width="45" height="45">
                            <use xlink:href="assets/img/sprite.svg#envelope_n"></use>
                          </svg>
                        </div>
                        <div class="contacts-row__content">vinmar@ya.ru</div>
                      </div>
                    </li>
                    <li class="contacts__item">
                      <div class="contacts-row">
                        <div class="contacts-row__icon"> 
                          <svg class="contacts-row__svg" width="45" height="45">
                            <use xlink:href="assets/img/sprite.svg#phone_n"></use>
                          </svg>
                        </div>
                        <div class="contacts-row__content">+7 926 388 81 88</div>
                      </div>
                    </li>
                    <li class="contacts__item">
                      <div class="contacts-row">
                        <div class="contacts-row__icon"> 
                          <svg class="contacts-row__svg" width="45" height="45">
                            <use xlink:href="assets/img/sprite.svg#map_n"></use>
                          </svg>
                        </div>
                        <div class="contacts-row__content">Новосибирск, ул. Инская, д.4</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <footer class="map__footer footer">
              <div class="footer-top">
                <div class="footer-info">
                  <p>Этот сайт сделан в рамках обучения в Школе</p>онлайн образования Loftschool
                </div>
                <div class="footer-nav">
                                    <nav class="nav">
                                      <ul class="nav__list">
                                        <li class="nav__item"><a class="nav__link" href="works.html">Мои работы</a></li>
                                        <li class="nav__item"><a class="nav__link" href="about.html">Обо мне</a></li>
                                        <li class="nav__item"><a class="nav__link" href="blog.html">Блог</a></li>
                                        <li class="nav__item"><a class="nav__link" href="index.html">Авторизация</a></li>
                                      </ul>
                                    </nav>
                  <ul class="socials">
                    <li class="socials__item"><a class="socials__link socials__link--vk" href="https://vk.com/vinmar">
                        <svg class="socials__icon socials__icon--vk">
                          <use xlink:href="assets/img/sprite.svg#vk"></use>
                        </svg></a></li>
                    <li class="socials__item"><a class="socials__link socials__link--github" href="https://github.com/googsoog">
                        <svg class="socials__icon socials__icon--github">
                          <use xlink:href="assets/img/sprite.svg#github"></use>
                        </svg></a></li>
                    <li class="socials__item"><a class="socials__link socials__link--in" href="https://www.instagram.com/marigrape/">
                        <svg class="socials__icon socials__icon--in">
                          <use xlink:href="assets/img/sprite.svg#in"></use>
                        </svg></a></li>
                  </ul>
                </div>
                <div class="footer-contact">
                  <ul class="footer-contact__list">
                    <li class="footer-contact__item">marigrape</li>
                    <li class="footer-contact__item">+7 926 388 81 88</li>
                    <li class="footer-contact__item">vinmar@ya.ru</li>
                    <li class="footer-contact__item">г. Новосибирск, ул. Инская д.4</li>
                  </ul>
                </div>
              </div>
              <div class="footer-bottom">
                <p>© Мария Виноградова | создано с любовью в Loftschool | 2017</p>
              </div>
            </footer>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>

app/templates/pages/about.pug
extends ../template
include ../common/_mixins.pug
block variables
  - var title = 'Обо мне'

block content
  .wrapper
    .maincontent
      section.section.hero.header-bg
          .hero__socials
            include ../common/soc.pug
          .hero__title.head-star
            .user.hero__user
              .user__pic
                img.user__pic-img.my-foto(src='assets/img/myfoto.jpg', alt='photo')
              .user__description
                .user__name Мария Виноградова
                .user__info Личный сайт разработчика
          .hamburger.hero__menu
            svg.hamburger__icon
              use(xlink:href="assets/img/sprite.svg#hamburger")
          .arrow-down.hero__scroll
            a.hero__scroll-link(href="#")
              svg.hero__scroll-icon
                use(xlink:href="assets/img/sprite.svg#arrow_down")
      section.section.about
          .about__left
            .triangle.tringle_fill_white.about__left-triangle
              svg.about__left-poligon.poligon(width="900" height="180")
                polygon(points="0,0 900,160 900,180 0,180" class="about__left-poli")
            .about__left-container
              .about__left-title.title-page
                .block-title ОБО МНЕ
              .about__left-content
                .user-description
                  .user-description__image
                  .user-description__title
                    .block-subtitle КТО Я
                  .user-description__text.text-content
                    p Я веб разработчик из Новосибирска. Мне 27 лет. 
                    | Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                    p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                    p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
          .about__right
            .triangle.tringle_fill_beige.about__right-triangle
              svg.about__right-poligon.poligon(width="900" height="180")
                polygon(points="0,160 900,0 900,180 0,180" class="about__right-poli")
            .about__right-container      
              .about__right-title
                .block-subtitle ЧЕМ Я МОГУ БЫТЬ 
                  br
                  | ВАМ ПОЛЕЗЕН
              .about__right-text.text-content
                p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
              .about__right-content
                - var item = ['Frontend', 'Backend', 'WorkFlow'];
                ul.skills-list
                  - for (var i=0; i<item.length; i++) {
                  li.skills-list__item
                      .skills-row
                        .skills-row__title=item[i]
                        - var skill = [['HTML5', 'CSS3', 'JavaScript'], ['PHP', 'MySQL', 'Node.js', 'Mongo.db'], ['Git', 'Gulp', 'Bower']];
                        ul.skills-row__list
                          - for (var j=0; j<skill[i].length; j++) {
                          li.skills-row__item
                            .skill
                              svg.circl(viewbox='0 0 110 110' width="120" height="120")
                                circle.circl__first(r='45', cx='50%', cy='50%', fill='none')
                                circle(class=`circl__second circl__second--${skill[i][j].slice(0, 4)}` r='45', cx='50%', cy='50%', transform='rotate(-90 55 55)')
                              .skill__title= skill[i][j]
                          -}
                  - }
      section.section.map
        .google-map
          .map__container
            .map__contacts
              include ../common/contacts.pug
          include ../common/footer.pug
