build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=1800">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <script src="assets/js/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <div class="wrapper-blog">
          <div class="content-blog">
            <section class="section head-blog header-bg">
              <div class="head-blog__socials">
                <ul class="socials">
                  <li class="socials__item"><a class="socials__link socials__link--vk" href="https://vk.com/vinmar">
                      <svg class="socials__icon socials__icon--vk">
                        <use xlink:href="assets/img/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link socials__link--github" href="https://github.com/googsoog">
                      <svg class="socials__icon socials__icon--github">
                        <use xlink:href="assets/img/sprite.svg#github"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link socials__link--in" href="https://www.instagram.com/marigrape/">
                      <svg class="socials__icon socials__icon--in">
                        <use xlink:href="assets/img/sprite.svg#in"></use>
                      </svg></a></li>
                </ul>
              </div>
              <div class="user-blog head-star">
                <div class="user-blog__container">
                  <div class="user-blog__pic"><img class="user-blog-img my-foto" src="assets/img/myfoto.jpg" alt="photo"></div>
                  <div class="user-blog__description">
                    <div class="block-title user-blog__title">БЛОГ</div>
                    <div class="user-blog__info">Статьи, которые я написал</div>
                  </div>
                </div>
              </div>
              <div class="hamburger head-blog___menu">
                <svg class="hamburger__icon">
                  <use xlink:href="assets/img/sprite.svg#hamburger"></use>
                </svg>
              </div>
            </section>
            <section class="section section-blog">
              <div class="blog-triangle"></div>
              <div class="blog">
                <div class="blog__left">
                  <div class="blog-menu">
                    <nav class="blog-menu__nav">
                      <ul class="blog-menu__list">
                        <li class="blog-menu__item blog-menu__item--active"><a class="blog-menu__link" href="#">Самое важное в SASS</a></li>
                        <li class="blog-menu__item"><a class="blog-menu__link" href="#">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
                        <li class="blog-menu__item"><a class="blog-menu__link" href="#">Самый необходимый набор Gulp плагинов</a></li>
                        <li class="blog-menu__item"><a class="blog-menu__link" href="#">Почему я выбрал Pug</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <div class="blog__right">
                  <div class="blog__right-container">
                    <article class="article">
                      <div class="article__title">Самое важное в SASS</div>
                      <div class="article__data">22 ноября 2016</div>
                      <div class="article__text">
                        <p>Tаким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                        <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                      </div>
                      <div class="article__pic"><img src="assets/img/article-img.jpg" alt="sass"></div>
                    </article>
                    <article class="article">
                      <div class="article__title">Приёмы в вёрстке, без которых не обходится ни один сайт</div>
                      <div class="article__data">15 декабря 2016</div>
                      <div class="article__text">
                        <p>Tаким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                        <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                        <p>Tаким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                      </div>
                    </article>
                    <article class="article">
                      <div class="article__title">Самый необходимый набор Gulp плагинов</div>
                      <div class="article__data">5 января 2017</div>
                      <div class="article__text">
                        <p>Tаким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                        <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                        <p>Tаким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                      </div>
                    </article>
                    <article class="article">
                      <div class="article__title">Почему я выбрал Pug</div>
                      <div class="article__data">5 января 2017</div>
                      <div class="article__text">
                        <p>Tаким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                        <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                        <p>Tаким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <footer class="map__footer footer">
            <div class="footer-top">
              <div class="footer-info">
                <p>Этот сайт сделан в рамках обучения в Школе</p>онлайн образования Loftschool
              </div>
              <div class="footer-nav">
                                <nav class="nav">
                                  <ul class="nav__list">
                                    <li class="nav__item"><a class="nav__link" href="works.html">Мои работы</a></li>
                                    <li class="nav__item"><a class="nav__link" href="about.html">Обо мне</a></li>
                                    <li class="nav__item"><a class="nav__link" href="blog.html">Блог</a></li>
                                    <li class="nav__item"><a class="nav__link" href="index.html">Авторизация</a></li>
                                  </ul>
                                </nav>
                <ul class="socials">
                  <li class="socials__item"><a class="socials__link socials__link--vk" href="https://vk.com/vinmar">
                      <svg class="socials__icon socials__icon--vk">
                        <use xlink:href="assets/img/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link socials__link--github" href="https://github.com/googsoog">
                      <svg class="socials__icon socials__icon--github">
                        <use xlink:href="assets/img/sprite.svg#github"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link socials__link--in" href="https://www.instagram.com/marigrape/">
                      <svg class="socials__icon socials__icon--in">
                        <use xlink:href="assets/img/sprite.svg#in"></use>
                      </svg></a></li>
                </ul>
              </div>
              <div class="footer-contact">
                <ul class="footer-contact__list">
                  <li class="footer-contact__item">marigrape</li>
                  <li class="footer-contact__item">+7 926 388 81 88</li>
                  <li class="footer-contact__item">vinmar@ya.ru</li>
                  <li class="footer-contact__item">г. Новосибирск, ул. Инская д.4</li>
                </ul>
              </div>
            </div>
            <div class="footer-bottom">
              <p>© Мария Виноградова | создано с любовью в Loftschool | 2017</p>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>

app/templates/pages/blog.pug
extends ../template
include ../common/_mixins.pug
block variables
  - var title = 'Обо мне'

block content
  .wrapper
    .maincontent
      .wrapper-blog
          .content-blog
            section.section.head-blog.header-bg
                .head-blog__socials
                  include ../common/soc.pug
                .user-blog.head-star
                  .user-blog__container
                    .user-blog__pic
                      img.user-blog-img.my-foto(src='assets/img/myfoto.jpg', alt='photo')
                    .user-blog__description
                      .block-title.user-blog__title БЛОГ
                      .user-blog__info Статьи, которые я написал
                .hamburger.head-blog___menu
                  svg.hamburger__icon
                    use(xlink:href="assets/img/sprite.svg#hamburger")
            section.section.section-blog
              .blog-triangle
              .blog
                .blog__left
                  .blog-menu
                    nav.blog-menu__nav
                      ul.blog-menu__list
                        li.blog-menu__item.blog-menu__item--active
                          a.blog-menu__link(href='#') Самое важное в SASS
                        li.blog-menu__item
                          a.blog-menu__link(href='#') Приёмы в вёрстке, без которых не обходится ни один сайт
                        li.blog-menu__item
                          a.blog-menu__link(href='#') Самый необходимый набор Gulp плагинов
                        li.blog-menu__item
                          a.blog-menu__link(href='#') Почему я выбрал Pug
                .blog__right
                  .blog__right-container
                    article.article
                      .article__title Самое важное в SASS
                      .article__data 22 ноября 2016
                      .article__text
                        p Tаким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                      .article__pic
                        img(src="assets/img/article-img.jpg", alt="sass")
                    article.article
                      .article__title Приёмы в вёрстке, без которых не обходится ни один сайт
                      .article__data 15 декабря 2016
                      .article__text
                        p Tаким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                        p Tаким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                    article.article
                      .article__title Самый необходимый набор Gulp плагинов
                      .article__data 5 января 2017
                      .article__text
                        p Tаким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                        p Tаким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                    article.article
                      .article__title Почему я выбрал Pug
                      .article__data 5 января 2017
                      .article__text
                        p Tаким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                        p Tаким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                    
          include ../common/footer.pug
