app/templates/pages/index.pug
extends ../template

block variables
  - var title = 'Добро пожаловать'

block content
    .wrapper
      .container
        .hello__bottom
          a.button.hello__button(href='#') Авторизироваться
        header.hello
          .hello__info
            img.hello__photo(src='assets/pic/img/myfoto.jpg', alt='photo')
            h1.hello__name Мария Виноградова
            h2.hello__text Личный сайт веб разработчика
          .soc
            ul.soc__list
              li.soc__item
                a.soc__link.soc__link--VK(href='https://vk.com/vinmar') VK
              li.soc__item
                a.soc__link.soc__link--GH(href='https://github.com/googsoog') GH
              li.soc__item
                a.soc__link.soc__link--IN(href='https://www.instagram.com/marigrape/') IN
        nav.nav
          ul.nav__list
            li.nav__item
              a.nav__link(href='works.html') Мои работы
            li.nav__item
              a.nav__link(href='about.html') Обо мне
            li.nav__item
              a.nav__link(href='blog.html') Блог
        include ../common/author-form.pug
          nav.nav
            ul.nav__list
              li.nav__item
                a.nav__link(href='index.html') На галавную страницу
              li.nav__item
                a.nav__link(href='about.html') Войти
    include ../common/footer.pug

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="hello__bottom"><a class="button hello__button" href="#">Авторизироваться</a></div>
        <header class="hello">
          <div class="hello__info"><img class="hello__photo" src="assets/pic/img/myfoto.jpg" alt="photo">
            <h1 class="hello__name">Мария Виноградова</h1>
            <h2 class="hello__text">Личный сайт веб разработчика</h2>
          </div>
          <div class="soc">
            <ul class="soc__list">
              <li class="soc__item"><a class="soc__link soc__link--VK" href="https://vk.com/vinmar">VK</a></li>
              <li class="soc__item"><a class="soc__link soc__link--GH" href="https://github.com/googsoog">GH</a></li>
              <li class="soc__item"><a class="soc__link soc__link--IN" href="https://www.instagram.com/marigrape/">IN</a></li>
            </ul>
          </div>
        </header>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="works.html">Мои работы</a></li>
            <li class="nav__item"><a class="nav__link" href="about.html">Обо мне</a></li>
            <li class="nav__item"><a class="nav__link" href="blog.html">Блог</a></li>
          </ul>
        </nav>
        <div class="author">
          <h1 class="author__caption">АВТОРИЗИРУЙТИСЬ</h1>
          <form class="form" action="#" method="get" enctype="multipart/form-data">
            <input type="text" placeholder="Логин">
            <input type="password" placeholder="Пароль">
            <label>
              <input type="checkbox">Я человек
            </label>
            <h3 class="author__question">Вы точно не робот?</h3>
            <label>
              <input type="radio" name="human" value="sure" checked="">Да
            </label>
            <label>
              <input type="radio" name="human" value="notsure">Не уверен
              <nav class="nav">
                <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link" href="index.html">На галавную страницу</a></li>
                  <li class="nav__item"><a class="nav__link" href="about.html">Войти</a></li>
                </ul>
              </nav>
            </label>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <h3>© Мария Виноградова | создано с любовью в Loftschool | 2017</h3>
      </div>
    </footer>
  </body>
</html>
