app/templates/pages/works.pug
extends ../template
include ../common/_mixins.pug
block variables
  - var title = 'Обо мне'

block content
  .wrapper
    .maincontent
      section.section.hero.header-bg
          .hero__socials
            include ../common/soc.pug
          .hero__title.head-star.head-work
            .user.hero__user
              .user__pic
                img.user__pic-img.my-foto(src='assets/img/myfoto.jpg', alt='photo')
              .user__description
                .user__name Мария Виноградова
                .user__info Личный сайт разработчика
          .hamburger.hero__menu
            svg.hamburger__icon
              use(xlink:href="assets/img/sprite.svg#hamburger")
          .arrow-down.work-scroll
            a.hero__scroll-link(href="#")
              svg.hero__scroll-icon
                use(xlink:href="assets/img/sprite.svg#arrow_down")
      section.section.works
          .works-triangle
            .works-title.title-page
                .block-title МОИ РАБОТЫ
          .works__content
            .works__left
              .works__left-container
                .block-subtitle.works__subtitle CАЙТ ШКОЛЫ ОНЛАЙН ОБРАЗОВАНИЯ
                .works__text HTML , CSS, JAVASCRIPT
                .works__button
                  a.works__button-link(href='#')
                    i(class="fa fa-link" aria-hidden="true")
                    span.works__link-text Посмотреть сайт
            .works__right
              .works__right-container
                .works__list
                  .works__item.works__item--big
                    a.works__link.works__link--active(href='#')
                      .works__img.works__img--loftscool
                  .works__item
                    a.works__link(href='#')
                      .works__img.works__img--yoga
                  .works__item
                    a.works__link(href='#')
                      .works__img.works__img--it
                  .works__item
                    a.works__link(href='#')
                      .works__img.works__img--portal
      section.section.contact-me
        .info
          .info__container
            .info__top
              .info__title.title-page
                  .block-title
                    | ЧТО ОБО МНЕ
                    br
                    | ГОВОРЯТ
              .info__content
                 article.article-me
                  .article-me__foto.article-me__foto--left
                  .article-me__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                  .article-me__name Ковальчук Дмитрий
                  .article-me__post — основатель Loftschool
                 article.article-me
                  .article-me__foto.article-me__foto--right
                  .article-me__text Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                  .article-me__name Сабанцев Владимир
                  .article-me__post — преподаватель
            .info__bottom        
              form.info__form.form-contact(action='#', method='get', enctype='multipart/form-data')
                .form-contact__container
                  .form-contact__top
                    .block-subtitle.form-contact__subtitle CВЯЗАТЬСЯ СО МНОЙ
                    input.form-contact__input.input(type='text', placeholder='Ваше имя')
                    input.form-contact__input.input(type='email', placeholder='Ваш email')
                    textarea.form-contact__text(name="", cols="30", rows="10" placeholder='Ваше сообщение')
                  .form-contact__bottom
                    input.form-contact__button(type="submit" id='submit' value="Отправить")
                    input.form-contact__button(type="reset" id='reset' value="Очистить")
              .arrow-down.info__scroll
                a.info__scroll-link(href="#")
                  svg.info__scroll-icon
                    use(xlink:href="assets/img/sprite.svg#arrow_down")      
          include ../common/footer.pug

build/works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=1800">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="section hero header-bg">
          <div class="hero__socials">
            <ul class="socials">
              <li class="socials__item"><a class="socials__link socials__link--vk" href="https://vk.com/vinmar">
                  <svg class="socials__icon socials__icon--vk">
                    <use xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__link--github" href="https://github.com/googsoog">
                  <svg class="socials__icon socials__icon--github">
                    <use xlink:href="assets/img/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__link--in" href="https://www.instagram.com/marigrape/">
                  <svg class="socials__icon socials__icon--in">
                    <use xlink:href="assets/img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="hero__title head-star head-work">
            <div class="user hero__user">
              <div class="user__pic"><img class="user__pic-img my-foto" src="assets/img/myfoto.jpg" alt="photo"></div>
              <div class="user__description">
                <div class="user__name">Мария Виноградова</div>
                <div class="user__info">Личный сайт разработчика</div>
              </div>
            </div>
          </div>
          <div class="hamburger hero__menu">
            <svg class="hamburger__icon">
              <use xlink:href="assets/img/sprite.svg#hamburger"></use>
            </svg>
          </div>
          <div class="arrow-down work-scroll"><a class="hero__scroll-link" href="#">
              <svg class="hero__scroll-icon">
                <use xlink:href="assets/img/sprite.svg#arrow_down"></use>
              </svg></a></div>
        </section>
        <section class="section works">
          <div class="works-triangle">
            <div class="works-title title-page">
              <div class="block-title">МОИ РАБОТЫ</div>
            </div>
          </div>
          <div class="works__content">
            <div class="works__left">
              <div class="works__left-container">
                <div class="block-subtitle works__subtitle">CАЙТ ШКОЛЫ ОНЛАЙН ОБРАЗОВАНИЯ</div>
                <div class="works__text">HTML , CSS, JAVASCRIPT</div>
                <div class="works__button"><a class="works__button-link" href="#"><i class="fa fa-link" aria-hidden="true"></i><span class="works__link-text">Посмотреть сайт</span></a></div>
              </div>
            </div>
            <div class="works__right">
              <div class="works__right-container">
                <div class="works__list">
                  <div class="works__item works__item--big"><a class="works__link works__link--active" href="#">
                      <div class="works__img works__img--loftscool"></div></a></div>
                  <div class="works__item"><a class="works__link" href="#">
                      <div class="works__img works__img--yoga"></div></a></div>
                  <div class="works__item"><a class="works__link" href="#">
                      <div class="works__img works__img--it"></div></a></div>
                  <div class="works__item"><a class="works__link" href="#">
                      <div class="works__img works__img--portal"></div></a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section contact-me">
          <div class="info">
            <div class="info__container">
              <div class="info__top">
                <div class="info__title title-page">
                  <div class="block-title">ЧТО ОБО МНЕ<br>ГОВОРЯТ</div>
                </div>
                <div class="info__content">
                  <article class="article-me">
                    <div class="article-me__foto article-me__foto--left"></div>
                    <div class="article-me__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
                    <div class="article-me__name">Ковальчук Дмитрий</div>
                    <div class="article-me__post">— основатель Loftschool</div>
                  </article>
                  <article class="article-me">
                    <div class="article-me__foto article-me__foto--right"></div>
                    <div class="article-me__text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
                    <div class="article-me__name">Сабанцев Владимир</div>
                    <div class="article-me__post">— преподаватель</div>
                  </article>
                </div>
              </div>
              <div class="info__bottom">       
                <form class="info__form form-contact" action="#" method="get" enctype="multipart/form-data">
                  <div class="form-contact__container">
                    <div class="form-contact__top">
                      <div class="block-subtitle form-contact__subtitle">CВЯЗАТЬСЯ СО МНОЙ</div>
                      <input class="form-contact__input input" type="text" placeholder="Ваше имя">
                      <input class="form-contact__input input" type="email" placeholder="Ваш email">
                      <textarea class="form-contact__text" name="" cols="30" rows="10" placeholder="Ваше сообщение"></textarea>
                    </div>
                    <div class="form-contact__bottom">
                      <input class="form-contact__button" type="submit" id="submit" value="Отправить">
                      <input class="form-contact__button" type="reset" id="reset" value="Очистить">
                    </div>
                  </div>
                </form>
                <div class="arrow-down info__scroll"><a class="info__scroll-link" href="#">
                    <svg class="info__scroll-icon">
                      <use xlink:href="assets/img/sprite.svg#arrow_down">     </use>
                    </svg></a></div>
              </div>
            </div>
            <footer class="map__footer footer">
              <div class="footer-top">
                <div class="footer-info">
                  <p>Этот сайт сделан в рамках обучения в Школе</p>онлайн образования Loftschool
                </div>
                <div class="footer-nav">
                                    <nav class="nav">
                                      <ul class="nav__list">
                                        <li class="nav__item"><a class="nav__link" href="works.html">Мои работы</a></li>
                                        <li class="nav__item"><a class="nav__link" href="about.html">Обо мне</a></li>
                                        <li class="nav__item"><a class="nav__link" href="blog.html">Блог</a></li>
                                        <li class="nav__item"><a class="nav__link" href="index.html">Авторизация</a></li>
                                      </ul>
                                    </nav>
                  <ul class="socials">
                    <li class="socials__item"><a class="socials__link socials__link--vk" href="https://vk.com/vinmar">
                        <svg class="socials__icon socials__icon--vk">
                          <use xlink:href="assets/img/sprite.svg#vk"></use>
                        </svg></a></li>
                    <li class="socials__item"><a class="socials__link socials__link--github" href="https://github.com/googsoog">
                        <svg class="socials__icon socials__icon--github">
                          <use xlink:href="assets/img/sprite.svg#github"></use>
                        </svg></a></li>
                    <li class="socials__item"><a class="socials__link socials__link--in" href="https://www.instagram.com/marigrape/">
                        <svg class="socials__icon socials__icon--in">
                          <use xlink:href="assets/img/sprite.svg#in"></use>
                        </svg></a></li>
                  </ul>
                </div>
                <div class="footer-contact">
                  <ul class="footer-contact__list">
                    <li class="footer-contact__item">marigrape</li>
                    <li class="footer-contact__item">+7 926 388 81 88</li>
                    <li class="footer-contact__item">vinmar@ya.ru</li>
                    <li class="footer-contact__item">г. Новосибирск, ул. Инская д.4</li>
                  </ul>
                </div>
              </div>
              <div class="footer-bottom">
                <p>© Мария Виноградова | создано с любовью в Loftschool | 2017</p>
              </div>
            </footer>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
